STRIPE_KEY=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
# STRIPE_KEY=sk_test_51Ml6O4E4a2xRzxtzKr0DMI3muaGZkwKh1sM0EobOreWfmVmcZghYGtoPMLxkDhyI6TfnDC8KiluyjDZ2VJ2X6WP900TQ0tTpmk
PRODUCT_ID=price_1MnV1SE4a2xRzxtzrg2qKkb4 
# PRODUCT_ID=price_1Mo4y4E4a2xRzxtzoUMu7LDg
# PRODUCT_ID=price_1MnngEE4a2xRzxtzlwFPEa3w
RECURLY_API_KEY=af3c217d492f4d11a7fd58b6f070b522
RECURLY_PUBLIC_KEY=fra-la7AT9VhjAJygwrbd7hAeQ
