STRIPE_PUBLIC_KEY=pk_live_51Ml6O4E4a2xRzxtzQ9KAf9frPAhJLhnH0MymmK3VlTd86TEjWre5r2SON3OnkqUIwGu9rgaSFZSeeh58KBi1ZSJH004RjXpGye
# STRIPE_PUBLIC_KEY=pk_test_51Ml6O4E4a2xRzxtzi8NP9qiGGGo9nMrVTHLVba9qDsY8M85bCkx6wKLuZi6VbZpmRhKsVdBy0xOzX61PeMwoVYWl00cLpWYEXL
REACT_APP_RECURLY_PUBLIC_KEY=fra-la7AT9VhjAJygwrbd7hAeQ
SKIP_PREFLIGHT_CHECK=true